version: "3.9"
services:
  postgres:
    image: postgres:15.2
    container_name: ecl-postgres
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: ecl
    ports:
      - "5432:5432"

  app:
    build: .
    container_name: ecl-app
    environment:
      SPRING_LIQUIBASE_ENABLED: true
    ports:
      - "8080:8080"
    depends_on:
      - postgres